@font-face 
    font-family: "Inter"
    src: url(https://fonts.google.com/specimen/Inter) format("truetype")


body
    font-family: "Inter"
    font-weight: 400
    font-size: 14px
    margin: 50px 100px
    align-items: center
    
    &.body--dark-mode
        background-color: hsl(230, 17%, 14%)

.card-bg-color
    background-color: hsl(227, 47%, 96%)

.card-scores-color
    color: white

.tags-titles-color
    color: hsl(228, 34%, 66%)
    font-weight: 500
    border-color: hsl(228, 34%, 66%)


.card-bg-darkmode
    background-color: hsl(228, 28%, 20%)

/* DARK MODE BUTTON SWITCH */

.mode-switch
    display: flex
    align-items: center
    text-align: center
    font-weight: 700
    color: hsl(228, 12%, 44%)

.tags-titles-color
    color: hsl(228, 34%, 66%)
    font-weight: 500
    border-color: hsl(228, 34%, 66%)

    h1
        color: white

/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  margin-left: 15px


/* Hide default HTML checkbox */
.switch input 
  opacity: 0
  width: 0
  height: 0


/* The slider */
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: hsl(230, 22%, 74%)
  -webkit-transition: .4s
  transition: .4s


.slider:before 
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider 
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))


input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)
  background-color: hsl(230, 17%, 14%)


/* Rounded sliders */
.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%
 

/* DARK MODE BUTTON SWITCH */

.container--follows
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    grid-auto-rows: minmax(100px, auto)
    gap: 30px

.container-head
    display: flex
    margin: 0
    padding: 0 0 50px
    justify-content: space-between
    
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 250px
        background-color: hsl(225, 100%, 98%)
        z-index: -1

    h1 
        margin: 0
        font-weight: 700
    
    p 
        margin: 0

.top-bg-dk
    display: flex
    margin: 0
    padding: 0 0 50px
    justify-content: space-between
    
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 250px
        background-color: hsl(232, 19%, 15%)
        z-index: -1

    h1 
        margin: 0
        font-weight: 700
    
    p 
        margin: 0

.total-info
    font-weight: 600
    color: hsl(228, 12%, 44%)
    
    &.tags-titles-color
        color: hsl(228, 34%, 66%)

.follows
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 15px
    // min-width: 125px
    position: relative
    border-radius: 5px
    overflow: hidden
    
    &.follows-bg-darkmode
        background-color: hsl(228, 28%, 20%)

    &.follows--facebook
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 5px
            background-color: hsl(208, 92%, 53%)
    
    &.follows--twitter
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 5px
            background-color: hsl(203, 89%, 53%)
    
    &.follows--instagram
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 5px
            background-image: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%))

    &.follows--youtube
        .container--follows-daily
            display: flex
            align-self: center
            color: hsl(356, 69%, 56%)
            font-weight: 700
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 5px
            background-color: hsl(348, 97%, 39%)

    // &.follows--facebook
    //     border-top: 5px solid hsl(208, 92%, 53%)

    .container--user-tag
        display: flex
        align-self: center
        font-weight: 700
        color: hsl(228, 12%, 44%)

    .container--user-score
        display: flex
        flex-direction: column
        align-items: center
        margin: 15px 0

    .follows-amount 
        font-size: 50px
        font-weight: 700
        margin: 0

    .follows-text
        margin: -5px
        font-weight: 400
        color: hsl(228, 12%, 44%)

        &.tags-titles-color
            color: hsl(228, 34%, 66%)

    img
        display: flex
        align-self: center
        margin: 5px
    
    .container--follows-daily
        display: flex
        align-self: center
        color: hsl(163, 72%, 41%)
        font-weight: 700

    .follows--up-down
        font-weight: 700

.container--overview
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    grid-auto-rows: minmax(100px, auto)
    gap: 30px

.overview-title
    display: flex
    align-items: flex-end
    font-size: 25px
    font-weight: 700
    color: hsl(228, 12%, 44%)
    margin: 0

    &.card-scores-color
        color: white

.overview--card
    padding: 20px
    border: 2px
    border-radius: 5px
    grid-row: 2

    &.overview--card-facebook
        grid-row: 2

    &.overview--card-instagram
        grid-row: 2

    &.overview--card-twitter
        grid-row: 3
    
    &.overview--card-youtube
        grid-row: 3

.container--overview-card-title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px

.container--overview-card-score 
    display: flex
    align-items: baseline
    justify-content: space-between

.overview--card-score
    font-size: 30px
    font-weight: 700
    margin: 0

.overview--card-percentage-up
    display: flex
    align-items: center
    color: hsl(163, 72%, 41%)
    font-weight: 700

    p 
        margin: 0

    img
        margin-right: 5px

.overview--card-percentage-down
    display: flex
    align-items: center
    color: hsl(356, 69%, 56%)
    font-weight: 700

    p 
        margin: 0

    img
        margin-right: 5px

.overview--card-title
    margin: 0
    font-weight: 600
    color: hsl(228, 12%, 44%)

    &.tags-titles-color
        color: hsl(228, 34%, 66%)
        font-weight: 500

/* MEDIA QUERIES */

@media (max-width: 60rem) 

    body
        margin: 50px 30px

    .dash-title
        display: flex
        flex-direction: column
        padding-bottom: 25px
        border: 2px
        border-bottom: 2px solid black
        
    .tags-titles-color
        border-color: hsl(228, 34%, 66%)

        h1
            color: white

        
    .mode-switch
        margin-top: 20px
        display: flex
        justify-content: space-between
        

    .container-head
        display: flex
        flex-direction: column
        justify-content: space-between

    .container--follows
        display: grid
        grid-template-columns: repeat(1, 1fr) 
        grid-auto-rows: minmax(100px, auto)
    
    .result
        width: unset
        border-top-right-radius: 0
        border-top-left-radius: 0

    .container--overview
        display: grid
        grid-template-columns: repeat(1, 1fr) 

    .overview--card
        display: grid
        grid-template-columns: repeat(1, 1fr) 

        &.overview--card-facebook
            grid-row: auto

        &.overview--card-instagram
            grid-row: auto

        &.overview--card-twitter
            grid-row: auto
        
        &.overview--card-youtube
            grid-row: auto